<html>
  <head>
    <title>Twisted Edwards Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />

    <!-- footer styles -->
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      .wrapper {
        min-height: 100%;

        /* Equal to height of footer */
        /* But also accounting for potential margin-bottom of last child */
        margin-bottom: -230px;
      }
      .footer_css_tricks,
      .push {
        height: 260px;
      }

      hr {
        border: 0;
        height: 1px;
        background-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0.75),
          rgba(0, 0, 0, 0)
        );
      }
    </style>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script async src="/cdn-cgi/bm/cv/669835187/api.js"></script>
  </head>
  <body class="bg-light">
    <div class="container bg-white py-3 shadow rounded wrapper">
      <h1 class="text-center">
        Twisted Edwards Curve Calculator over Finite Field
      </h1>
      <p>Enter values for a, d and p <a href="/">here</a> first</p>
      <div class="push"></div>
    </div>

    <footer class="footer_css_tricks">
      <div class="container text-center fst-italic">
        <hr class="mb-md-5" />
        <span class="text-muted">UG Final Year Project Work @2022 </span>
        <br />
        <span class="text-muted"
          >Jadavpur University, Department of Information Technology,
          Kolkata</span
        >
        <br />
        <span class="text-muted"
          >Made By Aditya Saha
          <a href="mailto: adityacont@gmail.com">adityacont@gmail.com</a> & Ayan
          Ghosal
          <a href="mailto: ayan.ghosal007@gmail.com"
            >ayan.ghosal007@gmail.com</a
          >
        </span>
        <br />
        <span class="text-muted"
          >Under the guidance of Prof. Utpal Kumar Ray
          <a href="mailto: utpal.ray@jadavpuruniversity.in"
            >utpal.ray@jadavpuruniversity.in</a
          >
          <br />
          Mentorship of Mr Sujay Kumar Paul
          <a href="mailto: sujaykumarpaul@gmail.com"
            >sujaykumarpaul@gmail.com</a
          >
        </span>
      </div>
    </footer>
  </body>
</html>
